<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>QR Codes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
            table { 
                border-collapse: collapse; 
                padding-left: 50px;
                align-content: center;
            } 
            th { 
                background-color:grey; 
                Color:white; 
            } 
            th, td { 
                width:150px; 
                text-align:center; 
                border:1px solid black; 
                padding:5px 
              
            } 
            .geeks { 
                border-right:hidden; 
            } 
            .gfg { 
                border-collapse:separate; 
                border-spacing:0 15px; 
            } 
            h1 { 
                color:green; 
            } 
        </style>
    </head>
    <body>
        <h2 style="text-align: center;font-size: 30px;">{{institute_data}}</h2>
        <div style="text-align: center;font-size: 20px;">Library Books QR</div>

       
                        <table>
                            <thead>
                            <tr style="background-color: black;color: white;">
                                <th style="text-align: center;">S.No.</th>
                                <th style="text-align: center;">Book Code</th>
                                <th style="text-align: center;">Book ID</th>
                                <th style="text-align: center;">Book Name</th>
                                <th style="text-align: center;">QR Code</th>
                            </tr>
                            </thead>
                            <tbody style="margin-bottom: 0px;">
                            {% for i in mylist %}
                            <tr>
                                <td style="vertical-align:top; padding-top: 30px;">{{forloop.counter}}</td>
                                <td style="vertical-align:top; padding-top: 30px;">{{i.book_code}}</td>
                                <td style="vertical-align:top; padding-top: 30px;">{{i.book_id}}</td>
                                <td style="vertical-align:top; padding-top: 30px;">{{i.book_name}}</td>
                                <td>
                                    <img src="http://127.0.0.1:8000{{i.qr_codes.url}}" style="widows: 100px;height: auto;object-fit:fill;vertical-align: middle;">
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                       
                    
    </body>
</html>
